apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-spring
spec:
  ingressClassName: kong
  rules:
  - host: demo.test
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: demo-spring
            port:
              number: 80
  defaultBackend:
    service:
      name: demo-spring
      port:
        number: 80
#spec:
#  rules:
#  - host: demo.test
#    http:
#      paths:
#      - path: /demo-spring
#        pathType: Prefix
#        backend:
#          service:
#            name: demo-spring
#            port:
#              number: 80
#  defaultBackend:
#    service:
#      name: demo-spring
#      port:
#        number: 80
