apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: demo-spring
  name: demo-spring
spec:
  ports:
  - name: map
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: demo-spring
  type: ClusterIP
status:
  loadBalancer: {}